.container{
    display: grid;
    grid-gap: 5px;
    grid-template-areas:  "a a a a a b"
                          "k k x x g c"
                          "k k x x g d"
                          "h h h e e e"
                          "n m m m m f";
  grid-template-columns:3fr 4fr 3fr 3fr 3fr 3fr ;
    grid-template-rows:repeat(4,1fr) ;
    width: 100%;
    height: 100%;
}
.container * {
    border: 1px dashed rgb(201, 112, 112);
    border-radius: 10px;
    background-color: linen;
}
body,html {
    margin: 0;
    padding: 0;
    height: 100%;
}
.block-1{
    grid-area: a;
}
.block-2{
    grid-area: b;
}
.block-3{
    grid-area: k;
}
.block-4{
    grid-area: x;
}
.block-5{
    grid-area: g;
}
video.block-6{
    grid-area: c;
}
.block-7{
    grid-area: d;
}
.block-8{
    grid-area: h;
}
.block-9{
    grid-area: e;
}
.block-10{
    grid-area: n;
}
.block-11{
    grid-area: m;
}
.block-12{
    grid-area: f;
}
.block-13{
    grid-area: a;
}
